<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/otp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logo_View"
        android:gravity="center"
        android:text="Input Activation Code"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/otp_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/otp_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/otp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="344dp">


        <EditText
            android:id="@+id/otp1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHighlight="#DBB95F" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/otp4"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/display" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_holder"
        app:srcCompat="@drawable/accessbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>